{
  "name": "SteelRidge — Кровельные работы",
  "short_name": "SteelRidge",
  "description": "Кровельные работы любой сложности: монтаж, доборы, аренда лесов, материалы.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "lang": "ru",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='6' fill='%230f0f0f'/%3E%3Cpolygon points='16,5 29,16 26,16 26,27 6,27 6,16 3,16' fill='%23f07020'/%3E%3Crect x='13' y='18' width='6' height='9' fill='%230f0f0f'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
